<!DOCTYPE html>
<html lang="en">
<head>
<title>Ayuda a un Peludo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(210, 228, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h3> Tienda Online</h3>
</header>

<section>


  <nav>
    <ul>
        <table>
            <tr>
                <th>Inicio</th>
                <th>Gatos</th>
                <th>Perros</th>
                <th>Quienes somos</th>                    
              </tr>
    </ul>
  </nav>
</section> 
  <article>
      <nav>
          <ul>
    <h1></h1>
    <p></p>
    <p></p>
    <p></p>

    <h3></h3>
    <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><a href=
              <IMG src= alt="Trulli"  width="460" height="345"><a href></a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><a href=
            <IMG src= alt="Trulli"  width="460" height="345"></a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    <ul>
    <nav>
        <section>
        <incline-block>

  </article>
  <section>

    <footer> 
      <p></p>
    </footer>

<incline-block>

</body>
</html>