<!DOCTYPE html>
<html lang="en">
<head>
<title>Ayuda a un Peludo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(162, 253, 238);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2> ONG - Ayuda a un peludo</h2>
  <P>Dale una segunda opotunida de amor y hogar a los animales </P> 
</header>

<section>

  <nav>
    <ul>
      <li><a href="#"> Inicio</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
</section> 
  <article>
      <nav>
          <ul>
    <h1> Nuestros Integrantes:</h1>
    <p>Persona 1 -Cargo 1</p>
    <p>Persona 2 -Cargo 2</p>
    <p>Persona 3 -Cargo 3</p>

    <h3>Nuestras Secciones de Ayuda:</h3>
    <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><a href="file:///C:/www/MyprimerRP/Proyectos/Gatos.html">
              <IMG src="https://images.pexels.com/photos/7726102/pexels-photo-7726102.jpeg?cs=srgb&dl=pexels-arina-krasnikova-7726102.jpg&fm=jpg"  alt="Trulli"  width="460" height="345"><a href></a></td>
          <td>Gatos</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><a href="file:///C:/www/MyprimerRP/Proyectos/Perro.html">
            <IMG src="https://www.latercera.com/resizer/e1JPTZW1rhpvbXhG4WwQhuVUohk=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/FOLBIRY3PFECVOPAXSDVKG7BLM.jpg" alt="Trulli"  width="460" height="345"></a></td>
          <td>Perros</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    <ul>
    <nav>
        <section>
        <incline-block>

  </article>
  <section>

    <footer> 
      <p>Nuestros Conctatos </p>
    </footer>

<incline-block>

</body>
</html>