<html lang="en">
<head>
<title>Gatos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(162, 253, 238);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(162, 253, 238);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:rgb(162, 253, 238);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(162, 253, 238);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Adopta a un Gato</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Nuestros Gatos en Adopciòn</h1>
    <table>
        <tr>
          <th><td></td>
          <th><img src="gato1HTML.webp" width="400"></th>
          <th><a href="file:///C:/www/MyprimerRP/Proyectos/Historiagatos1.html">Luna ></th></th><a>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>

        </tr>
      </table>
      <table>
        <tr>
          <th><img src="gato2HTML.webp" width="400"></th>
          <th><a href="file:///C:/www/MyprimerRP/Proyectos/Historiasgatos2.html">Alice</a></th>
          <th></th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <table>
        <tr>
          <th><img src="gato3HTML.jpg"width="400"></th>
          <th><a href="file:///C:/www/MyprimerRP/Proyectos/Historiagatos3.html">Fluffy</a></th>
          <th></th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      
  </article>
</section>


</body>
</html>

