<html lang="en">
<head>
<title>CSS Template</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(191, 253, 191);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(191, 255, 205);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(199, 255, 197);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body> algo 


<header>
  <h12>Nelson Mandela</h12>
<div>
<img src="imagen1jpg.jpg" alt="imagen 1" style="height: 12cm;">
</div>
<section>
  <nav>
    <ul>
      <li><a href="#">Nacio el 18 de juliode 1918</a></li>
      <li><a href="#">pais:Sudafricana</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Primeros años</h1> 
    <p>Mandela nacio con otro nombre: Rolihlahla Dalibhunga Mandela. su padre era un jefe del pueblo thembu, un subgrupo del pueblo xhosa, el segundo mayor grupo cultural de sudafrica, su titulo y su tierra. </p>
    <p></p>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

